@i = dso_local global i32 0
@ii = dso_local global i32 0
@global_var = dso_local global i32 0
@x.static.0 = dso_local global i32 1
@x1.static.1 = dso_local global i32 1
@x2.static.2 = dso_local global i32 2
@.str.0 = dso_local constant [6 x i8] c"crsb\0A\00"
@.str.1 = dso_local constant [7 x i8] c" crsb\0A\00"
@.str.2 = dso_local constant [2 x i8] c" \00"
@.str.3 = dso_local constant [10 x i8] c"22373340\0A\00"
@.str.4 = dso_local constant [16 x i8] c"if 1 condition\0A\00"
@.str.5 = dso_local constant [11 x i8] c"if 1 else\0A\00"
@.str.6 = dso_local constant [21 x i8] c"You should see this\0A\00"
@.str.7 = dso_local constant [15 x i8] c"continue test\0A\00"
@.str.8 = dso_local constant [5 x i8] c"The \00"
@.str.9 = dso_local constant [15 x i8] c" time run for\0A\00"
@.str.10 = dso_local constant [12 x i8] c"break test\0A\00"
@.str.11 = dso_local constant [22 x i8] c"test fot const array:\00"
@.str.12 = dso_local constant [2 x i8] c"\0A\00"
@.str.13 = dso_local constant [22 x i8] c"Should be seen in ||\0A\00"
@.str.14 = dso_local constant [25 x i8] c"Shouldn't be seen in &&\0A\00"
@.str.15 = dso_local constant [25 x i8] c"Should in continue step(\00"
@.str.16 = dso_local constant [26 x i8] c") with complex condition\0A\00"
@.str.17 = dso_local constant [20 x i8] c" Shouldn't be seen\0A\00"

declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)

define dso_local i32 @func() {
zty0:
  %zty1 = alloca i32
  %zty2 = alloca i32
  %zty3 = alloca i32
  store i32 0, i32* %zty1
  store i32 0, i32* %zty2
  store i32 0, i32* %zty3
  br label %zty13
zty8:
  %zty9 = load i32, i32* @global_var
  %zty10 = add i32 %zty9, 1
  store i32 %zty10, i32* @global_var
  ret i32 1
zty13:
  br label %zty15
zty15:
  %zty16 = load i32, i32* %zty1
  %zty17 = add i32 %zty16, 1
  store i32 %zty17, i32* %zty1
  %zty19 = load i32, i32* %zty2
  %zty20 = add i32 %zty19, 2
  store i32 %zty20, i32* %zty2
  %zty22 = load i32, i32* %zty3
  %zty23 = add i32 %zty22, 3
  store i32 %zty23, i32* %zty3
  br label %zty13
}

define dso_local void @func1() {
zty0:
  %zty1 = getelementptr inbounds [6 x i8], [6 x i8]* @.str.0, i32 0, i32 0
  call void @putstr(i8* %zty1)
  ret void
}

define dso_local i32 @func2(i32 %zty0) {
zty1:
  %zty2 = alloca i32
  store i32 %zty0, i32* %zty2
  %zty4 = load i32, i32* %zty2
  call void @putint(i32 %zty4)
  %zty5 = getelementptr inbounds [7 x i8], [7 x i8]* @.str.1, i32 0, i32 0
  call void @putstr(i8* %zty5)
  %zty6 = load i32, i32* %zty2
  ret i32 %zty6
}

define dso_local void @func3(i32* %zty0) {
zty1:
  %zty2 = alloca i32*
  store i32* %zty0, i32** %zty2
  %zty4 = load i32*, i32** %zty2
  %zty5 = getelementptr inbounds i32, i32* %zty4, i32 0
  %zty6 = load i32, i32* %zty5
  call void @putint(i32 %zty6)
  %zty7 = getelementptr inbounds [7 x i8], [7 x i8]* @.str.1, i32 0, i32 0
  call void @putstr(i8* %zty7)
  ret void
}

define dso_local i32 @func4(i32 %zty0, i32 %zty1) {
zty2:
  %zty3 = alloca i32
  store i32 %zty0, i32* %zty3
  %zty5 = alloca i32
  store i32 %zty1, i32* %zty5
  %zty7 = load i32, i32* %zty3
  %zty8 = load i32, i32* %zty5
  call void @putint(i32 %zty7)
  %zty9 = getelementptr inbounds [2 x i8], [2 x i8]* @.str.2, i32 0, i32 0
  call void @putstr(i8* %zty9)
  call void @putint(i32 %zty8)
  %zty10 = getelementptr inbounds [7 x i8], [7 x i8]* @.str.1, i32 0, i32 0
  call void @putstr(i8* %zty10)
  %zty11 = load i32, i32* %zty5
  ret i32 %zty11
}

define dso_local void @func5(i32* %zty0, i32 %zty1) {
zty2:
  %zty3 = alloca i32*
  store i32* %zty0, i32** %zty3
  %zty5 = alloca i32
  store i32 %zty1, i32* %zty5
  %zty7 = load i32*, i32** %zty3
  %zty8 = getelementptr inbounds i32, i32* %zty7, i32 0
  %zty9 = load i32, i32* %zty8
  %zty10 = load i32, i32* %zty5
  call void @putint(i32 %zty9)
  %zty11 = getelementptr inbounds [2 x i8], [2 x i8]* @.str.2, i32 0, i32 0
  call void @putstr(i8* %zty11)
  call void @putint(i32 %zty10)
  %zty12 = getelementptr inbounds [7 x i8], [7 x i8]* @.str.1, i32 0, i32 0
  call void @putstr(i8* %zty12)
  ret void
}

define dso_local i32 @main() {
zty0:
  %zty1 = getelementptr inbounds [10 x i8], [10 x i8]* @.str.3, i32 0, i32 0
  call void @putstr(i8* %zty1)
  %zty2 = icmp ne i32 0, 0
  br i1 %zty2, label %zty10, label %zty6
zty4:
  br label %zty6
zty6:
  %zty7 = load i32, i32* @global_var
  call void @putint(i32 %zty7)
  %zty8 = icmp ne i32 1, 0
  br i1 %zty8, label %zty14, label %zty22
zty10:
  %zty11=call i32 @func()
  %zty12 = icmp ne i32 %zty11, 0
  br i1 %zty12, label %zty4, label %zty6
zty14:
  br label %zty16
zty16:
  %zty17 = load i32, i32* @global_var
  call void @putint(i32 %zty17)
  store i32 1, i32* @i
  %zty19 = load i32, i32* @i
  %zty20 = icmp eq i32 %zty19, 1
  br i1 %zty20, label %zty26, label %zty29
zty22:
  %zty23=call i32 @func()
  %zty24 = icmp ne i32 %zty23, 0
  br i1 %zty24, label %zty14, label %zty16
zty26:
  %zty27 = getelementptr inbounds [16 x i8], [16 x i8]* @.str.4, i32 0, i32 0
  call void @putstr(i8* %zty27)
  br label %zty29
zty29:
  %zty30 = load i32, i32* @i
  %zty31 = icmp sge i32 %zty30, 1
  %zty32 = zext i1 %zty31 to i32
  %zty33 = icmp ne i32 %zty32, 0
  br i1 %zty33, label %zty35, label %zty44
zty35:
  %zty36 = getelementptr inbounds [16 x i8], [16 x i8]* @.str.4, i32 0, i32 0
  call void @putstr(i8* %zty36)
  br label %zty38
zty38:
  %zty39 = load i32, i32* @i
  %zty40 = icmp sle i32 %zty39, 1
  %zty41 = zext i1 %zty40 to i32
  %zty42 = icmp ne i32 %zty41, 0
  br i1 %zty42, label %zty47, label %zty54
zty44:
  %zty45 = getelementptr inbounds [11 x i8], [11 x i8]* @.str.5, i32 0, i32 0
  call void @putstr(i8* %zty45)
  br label %zty38
zty47:
  %zty48 = getelementptr inbounds [16 x i8], [16 x i8]* @.str.4, i32 0, i32 0
  call void @putstr(i8* %zty48)
  br label %zty50
zty50:
  %zty51 = load i32, i32* @i
  %zty52 = icmp ne i32 %zty51, 1
  br i1 %zty52, label %zty57, label %zty66
zty54:
  %zty55 = getelementptr inbounds [11 x i8], [11 x i8]* @.str.5, i32 0, i32 0
  call void @putstr(i8* %zty55)
  br label %zty50
zty57:
  %zty58 = getelementptr inbounds [16 x i8], [16 x i8]* @.str.4, i32 0, i32 0
  call void @putstr(i8* %zty58)
  br label %zty60
zty60:
  %zty61 = load i32, i32* @i
  %zty62 = icmp slt i32 %zty61, 1
  %zty63 = zext i1 %zty62 to i32
  %zty64 = icmp ne i32 %zty63, 0
  br i1 %zty64, label %zty69, label %zty78
zty66:
  %zty67 = getelementptr inbounds [11 x i8], [11 x i8]* @.str.5, i32 0, i32 0
  call void @putstr(i8* %zty67)
  br label %zty60
zty69:
  %zty70 = getelementptr inbounds [16 x i8], [16 x i8]* @.str.4, i32 0, i32 0
  call void @putstr(i8* %zty70)
  br label %zty72
zty72:
  %zty73 = load i32, i32* @i
  %zty74 = icmp sgt i32 %zty73, 1
  %zty75 = zext i1 %zty74 to i32
  %zty76 = icmp ne i32 %zty75, 0
  br i1 %zty76, label %zty81, label %zty91
zty78:
  %zty79 = getelementptr inbounds [11 x i8], [11 x i8]* @.str.5, i32 0, i32 0
  call void @putstr(i8* %zty79)
  br label %zty72
zty81:
  %zty82 = getelementptr inbounds [16 x i8], [16 x i8]* @.str.4, i32 0, i32 0
  call void @putstr(i8* %zty82)
  br label %zty84
zty84:
  %zty85 = load i32, i32* @i
  %zty86 = load i32, i32* @i
  %zty87 = icmp eq i32 %zty86, 0
  %zty88 = zext i1 %zty87 to i32
  %zty89 = icmp ne i32 %zty85, %zty88
  br i1 %zty89, label %zty94, label %zty97
zty91:
  %zty92 = getelementptr inbounds [11 x i8], [11 x i8]* @.str.5, i32 0, i32 0
  call void @putstr(i8* %zty92)
  br label %zty84
zty94:
  %zty95 = getelementptr inbounds [21 x i8], [21 x i8]* @.str.6, i32 0, i32 0
  call void @putstr(i8* %zty95)
  br label %zty97
zty97:
  store i32 0, i32* @i
  br label %zty243
zty100:
  %zty101 = alloca i32
  store i32 1, i32* %zty101
  %zty103 = alloca i32
  store i32 114, i32* %zty103
  %zty105 = alloca i32
  store i32 1, i32* %zty105
  %zty107 = alloca i32
  store i32 2, i32* %zty107
  %zty109 = alloca i32
  store i32 114, i32* %zty109
  %zty111 = alloca i32
  store i32 514, i32* %zty111
  %zty113 = alloca [5 x i32]
  %zty114 = getelementptr inbounds [5 x i32], [5 x i32]* %zty113, i32 0, i32 0
  store i32 1, i32* %zty114
  %zty116 = getelementptr inbounds [5 x i32], [5 x i32]* %zty113, i32 0, i32 1
  store i32 2, i32* %zty116
  %zty118 = getelementptr inbounds [5 x i32], [5 x i32]* %zty113, i32 0, i32 2
  store i32 3, i32* %zty118
  %zty120 = getelementptr inbounds [5 x i32], [5 x i32]* %zty113, i32 0, i32 3
  store i32 4, i32* %zty120
  %zty122 = getelementptr inbounds [5 x i32], [5 x i32]* %zty113, i32 0, i32 4
  store i32 5, i32* %zty122
  %zty124 = alloca [5 x i32]
  %zty125 = getelementptr inbounds [5 x i32], [5 x i32]* %zty124, i32 0, i32 0
  store i32 6, i32* %zty125
  %zty127 = getelementptr inbounds [5 x i32], [5 x i32]* %zty124, i32 0, i32 1
  store i32 7, i32* %zty127
  %zty129 = getelementptr inbounds [5 x i32], [5 x i32]* %zty124, i32 0, i32 2
  store i32 8, i32* %zty129
  %zty131 = getelementptr inbounds [5 x i32], [5 x i32]* %zty124, i32 0, i32 3
  store i32 9, i32* %zty131
  %zty133 = alloca [6 x i32]
  %zty134 = getelementptr inbounds [6 x i32], [6 x i32]* %zty133, i32 0, i32 0
  store i32 10, i32* %zty134
  %zty136 = getelementptr inbounds [6 x i32], [6 x i32]* %zty133, i32 0, i32 1
  store i32 11, i32* %zty136
  %zty138 = getelementptr inbounds [6 x i32], [6 x i32]* %zty133, i32 0, i32 2
  store i32 12, i32* %zty138
  %zty140 = getelementptr inbounds [5 x i32], [5 x i32]* %zty113, i32 0, i32 0
  %zty141 = load i32, i32* %zty140
  %zty142 = getelementptr inbounds [5 x i32], [5 x i32]* %zty124, i32 0, i32 2
  %zty143 = load i32, i32* %zty142
  %zty144 = getelementptr inbounds [6 x i32], [6 x i32]* %zty133, i32 0, i32 1
  %zty145 = load i32, i32* %zty144
  %zty146 = getelementptr inbounds [22 x i8], [22 x i8]* @.str.11, i32 0, i32 0
  call void @putstr(i8* %zty146)
  call void @putint(i32 %zty141)
  %zty147 = getelementptr inbounds [2 x i8], [2 x i8]* @.str.2, i32 0, i32 0
  call void @putstr(i8* %zty147)
  call void @putint(i32 %zty143)
  %zty148 = getelementptr inbounds [2 x i8], [2 x i8]* @.str.2, i32 0, i32 0
  call void @putstr(i8* %zty148)
  call void @putint(i32 %zty145)
  %zty149 = getelementptr inbounds [2 x i8], [2 x i8]* @.str.12, i32 0, i32 0
  call void @putstr(i8* %zty149)
  %zty150 = alloca i32
  %zty151 = alloca i32
  %zty152 = alloca i32
  %zty153 = alloca i32
  %zty154 = alloca i32
  %zty155 = alloca i32
  %zty156 = alloca [5 x i32]
  %zty157 = getelementptr inbounds [5 x i32], [5 x i32]* %zty156, i32 0, i32 0
  store i32 1, i32* %zty157
  %zty159 = getelementptr inbounds [5 x i32], [5 x i32]* %zty156, i32 0, i32 1
  store i32 2, i32* %zty159
  %zty161 = getelementptr inbounds [5 x i32], [5 x i32]* %zty156, i32 0, i32 2
  store i32 3, i32* %zty161
  %zty163 = getelementptr inbounds [5 x i32], [5 x i32]* %zty156, i32 0, i32 3
  store i32 4, i32* %zty163
  %zty165 = getelementptr inbounds [5 x i32], [5 x i32]* %zty156, i32 0, i32 4
  store i32 5, i32* %zty165
  %zty167 = alloca [5 x i32]
  %zty168 = alloca [5 x i32]
  %zty169 = getelementptr inbounds [5 x i32], [5 x i32]* %zty168, i32 0, i32 0
  store i32 1, i32* %zty169
  %zty171 = getelementptr inbounds [5 x i32], [5 x i32]* %zty168, i32 0, i32 1
  store i32 2, i32* %zty171
  %zty173 = getelementptr inbounds [5 x i32], [5 x i32]* %zty168, i32 0, i32 2
  store i32 3, i32* %zty173
  %zty175 = getelementptr inbounds [5 x i32], [5 x i32]* %zty168, i32 0, i32 3
  store i32 4, i32* %zty175
  %zty177 = alloca [6 x i32]
  %zty178 = getelementptr inbounds [6 x i32], [6 x i32]* %zty177, i32 0, i32 0
  store i32 5, i32* %zty178
  %zty180 = getelementptr inbounds [6 x i32], [6 x i32]* %zty177, i32 0, i32 1
  store i32 6, i32* %zty180
  %zty182 = getelementptr inbounds [6 x i32], [6 x i32]* %zty177, i32 0, i32 2
  store i32 7, i32* %zty182
  %zty184 = getelementptr inbounds [6 x i32], [6 x i32]* %zty177, i32 0, i32 3
  store i32 8, i32* %zty184
  %zty186 = getelementptr inbounds [6 x i32], [6 x i32]* %zty177, i32 0, i32 4
  store i32 9, i32* %zty186
  store i32 1, i32* %zty150
  store i32 -1, i32* %zty150
  %zty190 = add i32 1, 1
  store i32 %zty190, i32* %zty150
  %zty192 = mul i32 1, 1
  store i32 %zty192, i32* %zty150
  %zty194 = sdiv i32 1, 1
  store i32 %zty194, i32* %zty150
  %zty196 = sub i32 1, 1
  store i32 %zty196, i32* %zty150
  %zty198 = srem i32 1, 2
  store i32 %zty198, i32* %zty150
  %zty200 = add i32 1, 1
  %zty201 = load i32, i32* %zty150
  %zty202 = mul i32 %zty200, %zty201
  store i32 %zty202, i32* %zty150
  %zty204 = add i32 114, 3
  %zty205 = add i32 1, 1
  %zty206 = sdiv i32 %zty204, %zty205
  store i32 %zty206, i32* %zty150
  %zty208 = load i32, i32* %zty150
  %zty209 = mul i32 %zty208, 2
  store i32 %zty209, i32* %zty150
  %zty211 = load i32, i32* %zty150
  %zty212 = add i32 %zty211, 2
  store i32 %zty212, i32* %zty150
  %zty214 = load i32, i32* %zty150
  %zty215 = sdiv i32 %zty214, 1
  store i32 %zty215, i32* %zty150
  %zty217 = load i32, i32* %zty150
  %zty218 = srem i32 %zty217, 2
  store i32 %zty218, i32* %zty150
  %zty220 = load i32, i32* %zty150
  %zty221 = sub i32 %zty220, 2
  store i32 %zty221, i32* %zty150
  call void @func1()
  %zty223 = load i32, i32* %zty101
  %zty224=call i32 @func2(i32 %zty223)
  %zty225 = getelementptr inbounds [5 x i32], [5 x i32]* %zty156, i32 0, i32 0
  call void @func3(i32* %zty225)
  %zty226 = load i32, i32* %zty101
  %zty227 = load i32, i32* %zty103
  %zty228=call i32 @func4(i32 %zty226, i32 %zty227)
  %zty229 = getelementptr inbounds [5 x i32], [5 x i32]* %zty168, i32 0, i32 0
  %zty230 = load i32, i32* %zty101
  call void @func5(i32* %zty229, i32 %zty230)
  %zty231 = load i32, i32* %zty101
  %zty232 = icmp eq i32 %zty231, 1
  br i1 %zty232, label %zty268, label %zty277
zty234:
  %zty235 = load i32, i32* @i
  %zty236 = icmp eq i32 %zty235, 0
  br i1 %zty236, label %zty249, label %zty252
zty238:
  %zty239 = load i32, i32* @i
  %zty240 = add i32 %zty239, 1
  store i32 %zty240, i32* @i
  br label %zty243
zty243:
  %zty244 = load i32, i32* @i
  %zty245 = icmp slt i32 %zty244, 10
  %zty246 = zext i1 %zty245 to i32
  %zty247 = icmp ne i32 %zty246, 0
  br i1 %zty247, label %zty234, label %zty100
zty249:
  %zty250 = getelementptr inbounds [15 x i8], [15 x i8]* @.str.7, i32 0, i32 0
  call void @putstr(i8* %zty250)
  br label %zty238
zty252:
  %zty253 = load i32, i32* @i
  %zty254 = getelementptr inbounds [5 x i8], [5 x i8]* @.str.8, i32 0, i32 0
  call void @putstr(i8* %zty254)
  call void @putint(i32 %zty253)
  %zty255 = getelementptr inbounds [15 x i8], [15 x i8]* @.str.9, i32 0, i32 0
  call void @putstr(i8* %zty255)
  %zty256 = load i32, i32* @i
  %zty257 = icmp eq i32 %zty256, 9
  br i1 %zty257, label %zty261, label %zty264
zty259:
  br label %zty252
zty261:
  %zty262 = getelementptr inbounds [12 x i8], [12 x i8]* @.str.10, i32 0, i32 0
  call void @putstr(i8* %zty262)
  br label %zty100
zty264:
  br label %zty238
zty266:
  br label %zty264
zty268:
  %zty269 = getelementptr inbounds [22 x i8], [22 x i8]* @.str.13, i32 0, i32 0
  call void @putstr(i8* %zty269)
  br label %zty271
zty271:
  %zty272 = load i32, i32* %zty101
  %zty273 = icmp eq i32 %zty272, 1
  br i1 %zty273, label %zty287, label %zty284
zty275:
  br label %zty271
zty277:
  %zty278 = load i32, i32* %zty103
  %zty279 = icmp eq i32 %zty278, 2
  br i1 %zty279, label %zty268, label %zty275
zty281:
  %zty282 = getelementptr inbounds [25 x i8], [25 x i8]* @.str.14, i32 0, i32 0
  call void @putstr(i8* %zty282)
  br label %zty284
zty284:
  store i32 0, i32* @i
  br label %zty302
zty287:
  %zty288 = load i32, i32* %zty103
  %zty289 = icmp eq i32 %zty288, 2
  br i1 %zty289, label %zty281, label %zty284
zty291:
  br label %zty345
zty293:
  %zty294 = load i32, i32* @i
  %zty295 = icmp eq i32 %zty294, 1
  br i1 %zty295, label %zty308, label %zty317
zty297:
  %zty298 = load i32, i32* @i
  %zty299 = add i32 %zty298, 1
  store i32 %zty299, i32* @i
  br label %zty302
zty302:
  %zty303 = load i32, i32* @i
  %zty304 = icmp sle i32 %zty303, 10
  %zty305 = zext i1 %zty304 to i32
  %zty306 = icmp ne i32 %zty305, 0
  br i1 %zty306, label %zty293, label %zty291
zty308:
  %zty309 = load i32, i32* @i
  %zty310 = getelementptr inbounds [25 x i8], [25 x i8]* @.str.15, i32 0, i32 0
  call void @putstr(i8* %zty310)
  call void @putint(i32 %zty309)
  %zty311 = getelementptr inbounds [26 x i8], [26 x i8]* @.str.16, i32 0, i32 0
  call void @putstr(i8* %zty311)
  br label %zty297
zty313:
  %zty314 = load i32, i32* @i
  %zty315 = icmp ne i32 %zty314, -2
  br i1 %zty315, label %zty327, label %zty331
zty317:
  %zty318 = load i32, i32* %zty101
  %zty319 = icmp eq i32 %zty318, 1
  br i1 %zty319, label %zty321, label %zty313
zty321:
  %zty322 = load i32, i32* %zty103
  %zty323 = icmp eq i32 %zty322, 2
  br i1 %zty323, label %zty308, label %zty313
zty325:
  br label %zty313
zty327:
  %zty328 = load i32, i32* @i
  call void @putint(i32 %zty328)
  %zty329 = getelementptr inbounds [20 x i8], [20 x i8]* @.str.17, i32 0, i32 0
  call void @putstr(i8* %zty329)
  br label %zty297
zty331:
  br label %zty291
zty333:
  br label %zty331
zty335:
  br label %zty297
zty337:
  store i32 0, i32* @i
  br label %zty354
zty340:
  br label %zty337
zty342:
  store i32 0, i32* %zty150
  br label %zty345
zty345:
  %zty346 = load i32, i32* %zty101
  %zty347 = icmp eq i32 %zty346, 1
  br i1 %zty347, label %zty340, label %zty337
zty349:
  br label %zty342
zty351:
  store i32 0, i32* @i
  br label %zty370
zty354:
  br label %zty351
zty356:
  %zty357 = load i32, i32* @i
  %zty358 = add i32 %zty357, 1
  store i32 %zty358, i32* @i
  br label %zty354
zty361:
  br label %zty356
zty363:
  store i32 0, i32* @i
  br label %zty380
zty366:
  br label %zty363
zty368:
  br label %zty370
zty370:
  %zty371 = load i32, i32* @i
  %zty372 = icmp slt i32 %zty371, 10
  %zty373 = zext i1 %zty372 to i32
  %zty374 = icmp ne i32 %zty373, 0
  br i1 %zty374, label %zty366, label %zty363
zty376:
  br label %zty368
zty378:
  br label %zty392
zty380:
  br label %zty378
zty382:
  br label %zty380
zty384:
  br label %zty382
zty386:
  br label %zty400
zty388:
  br label %zty386
zty390:
  br label %zty392
zty392:
  %zty393 = load i32, i32* %zty101
  %zty394 = icmp eq i32 %zty393, 1
  br i1 %zty394, label %zty388, label %zty386
zty396:
  br label %zty390
zty398:
  br label %zty420
zty400:
  br label %zty398
zty402:
  store i32 0, i32* %zty150
  br label %zty400
zty405:
  br label %zty402
zty407:
  %zty408=call i32 @getint()
  store i32 %zty408, i32* %zty150
  %zty410 = load i32, i32* %zty150
  call void @putint(i32 %zty410)
  %zty411 = getelementptr inbounds [2 x i8], [2 x i8]* @.str.12, i32 0, i32 0
  call void @putstr(i8* %zty411)
  %zty412=call i32 @getint()
  store i32 %zty412, i32* %zty151
  %zty414 = load i32, i32* %zty151
  call void @putint(i32 %zty414)
  %zty415=call i32 @getint()
  store i32 %zty415, i32* %zty151
  %zty417 = load i32, i32* %zty151
  call void @putint(i32 %zty417)
  %zty418 = getelementptr inbounds [2 x i8], [2 x i8]* @.str.12, i32 0, i32 0
  call void @putstr(i8* %zty418)
  ret i32 0
zty420:
  br label %zty407
zty422:
  br label %zty420
zty424:
  br label %zty422
}
