@a1 = dso_local constant i32 0
@a2 = dso_local constant i32 1
@a3 = dso_local constant i32 11
@a4 = dso_local constant i32 -20
@b1 = dso_local global i32 3
@b2 = dso_local global i32 5
@b_3 = dso_local global i32 60
@b4 = dso_local global i32 0
@.str.0 = dso_local constant [2 x i8] c" \00"
@.str.1 = dso_local constant [2 x i8] c"\0A\00"
@temp_Two.static.0 = dso_local global i32 0
@temp_Four.static.1 = dso_local global i32 0
@temp_Five.static.2 = dso_local global i32 0
@.str.2 = dso_local constant [4 x i8] c"abc\00"
@.str.3 = dso_local constant [10 x i8] c"23371008\0A\00"
@.str.4 = dso_local constant [27 x i8] c"Test for string constant.\0A\00"

declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)

define dso_local void @testNormalExpr() {
zty0:
  %zty1 = load i32, i32* @a1
  %zty2 = load i32, i32* @a3
  call void @putint(i32 %zty1)
  %zty3 = getelementptr inbounds [2 x i8], [2 x i8]* @.str.0, i32 0, i32 0
  call void @putstr(i8* %zty3)
  call void @putint(i32 %zty2)
  %zty4 = getelementptr inbounds [2 x i8], [2 x i8]* @.str.1, i32 0, i32 0
  call void @putstr(i8* %zty4)
  %zty5 = alloca i32
  %zty6 = load i32, i32* @b1
  %zty7 = load i32, i32* @b_3
  %zty8 = load i32, i32* @a1
  %zty9 = load i32, i32* @b2
  %zty10 = sdiv i32 %zty9, 3
  %zty11 = add i32 %zty8, %zty10
  %zty12 = mul i32 %zty7, %zty11
  %zty13 = sub i32 %zty6, %zty12
  store i32 %zty13, i32* %zty5
  %zty15 = alloca i32
  %zty16 = load i32, i32* @b4
  %zty17 = load i32, i32* @a4
  %zty18 = srem i32 %zty17, 3
  %zty19 = sub i32 %zty16, %zty18
  store i32 %zty19, i32* %zty15
  %zty21 = alloca i32
  store i32 2, i32* %zty21
  %zty23 = load i32, i32* %zty21
  %zty24 = load i32, i32* @temp_Two.static.0
  call void @putint(i32 %zty23)
  %zty25 = getelementptr inbounds [2 x i8], [2 x i8]* @.str.0, i32 0, i32 0
  call void @putstr(i8* %zty25)
  call void @putint(i32 %zty24)
  %zty26 = getelementptr inbounds [2 x i8], [2 x i8]* @.str.1, i32 0, i32 0
  call void @putstr(i8* %zty26)
  %zty27 = load i32, i32* %zty5
  %zty28 = load i32, i32* @temp_Two.static.0
  %zty29 = load i32, i32* %zty15
  call void @putint(i32 %zty27)
  %zty30 = getelementptr inbounds [2 x i8], [2 x i8]* @.str.0, i32 0, i32 0
  call void @putstr(i8* %zty30)
  call void @putint(i32 %zty28)
  %zty31 = getelementptr inbounds [2 x i8], [2 x i8]* @.str.0, i32 0, i32 0
  call void @putstr(i8* %zty31)
  call void @putint(i32 %zty29)
  %zty32 = getelementptr inbounds [2 x i8], [2 x i8]* @.str.1, i32 0, i32 0
  call void @putstr(i8* %zty32)
  %zty33 = load i32, i32* @temp_Four.static.1
  %zty34 = load i32, i32* @temp_Five.static.2
  call void @putint(i32 %zty33)
  %zty35 = getelementptr inbounds [2 x i8], [2 x i8]* @.str.0, i32 0, i32 0
  call void @putstr(i8* %zty35)
  call void @putint(i32 %zty34)
  %zty36 = getelementptr inbounds [2 x i8], [2 x i8]* @.str.1, i32 0, i32 0
  call void @putstr(i8* %zty36)
  ret void
}

define dso_local i32 @testConditionalExpr(i32 %zty0) {
zty1:
  %zty2 = alloca i32
  store i32 %zty0, i32* %zty2
  %zty4 = alloca i32
  store i32 0, i32* %zty4
  %zty6 = load i32, i32* %zty2
  %zty7 = icmp slt i32 %zty6, 100
  %zty8 = zext i1 %zty7 to i32
  %zty9 = icmp ne i32 %zty8, 0
  br i1 %zty9, label %zty11, label %zty15
zty11:
  store i32 0, i32* %zty4
  ret i32 0
  br label %zty15
zty15:
  %zty16 = load i32, i32* %zty2
  %zty17 = icmp sge i32 %zty16, 1000
  %zty18 = zext i1 %zty17 to i32
  %zty19 = icmp ne i32 %zty18, 0
  br i1 %zty19, label %zty21, label %zty25
zty21:
  store i32 -1, i32* %zty4
  ret i32 0
  br label %zty25
zty25:
  %zty26 = load i32, i32* %zty2
  %zty27 = sdiv i32 %zty26, 100
  %zty28 = load i32, i32* %zty2
  %zty29 = srem i32 %zty28, 100
  %zty30 = sdiv i32 %zty29, 10
  %zty31 = load i32, i32* %zty2
  %zty32 = srem i32 %zty31, 10
  %zty33 = add i32 %zty27, %zty30
  %zty34 = add i32 %zty33, %zty32
  %zty35 = icmp sle i32 %zty34, 15
  %zty36 = zext i1 %zty35 to i32
  %zty37 = icmp ne i32 %zty36, 0
  br i1 %zty37, label %zty39, label %zty53
zty39:
  %zty40 = load i32, i32* %zty2
  %zty41 = srem i32 %zty40, 2
  %zty42 = icmp eq i32 %zty41, 0
  br i1 %zty42, label %zty58, label %zty61
zty44:
  %zty45 = load i32, i32* %zty4
  %zty46 = getelementptr inbounds [4 x i8], [4 x i8]* @.str.2, i32 0, i32 0
  call void @putstr(i8* %zty46)
  call void @putint(i32 %zty45)
  %zty47 = getelementptr inbounds [2 x i8], [2 x i8]* @.str.1, i32 0, i32 0
  call void @putstr(i8* %zty47)
  %zty48 = load i32, i32* %zty4
  %zty49 = icmp sgt i32 %zty48, 0
  %zty50 = zext i1 %zty49 to i32
  %zty51 = icmp ne i32 %zty50, 0
  br i1 %zty51, label %zty74, label %zty76
zty53:
  %zty54 = load i32, i32* %zty2
  %zty55 = srem i32 %zty54, 2
  %zty56 = icmp ne i32 %zty55, 0
  br i1 %zty56, label %zty66, label %zty69
zty58:
  store i32 2, i32* %zty4
  br label %zty61
zty61:
  %zty62 = load i32, i32* %zty4
  %zty63 = add i32 %zty62, 1
  store i32 %zty63, i32* %zty4
  br label %zty44
zty66:
  store i32 3, i32* %zty4
  br label %zty69
zty69:
  %zty70 = load i32, i32* %zty4
  %zty71 = mul i32 %zty70, 2
  store i32 %zty71, i32* %zty4
  br label %zty44
zty74:
  br label %zty76
zty76:
  ret i32 1
}

define dso_local i32 @testForExpr(i32 %zty0, i32 %zty1) {
zty2:
  %zty3 = alloca i32
  store i32 %zty0, i32* %zty3
  %zty5 = alloca i32
  store i32 %zty1, i32* %zty5
  %zty7 = load i32, i32* %zty3
  %zty8 = load i32, i32* %zty5
  %zty9 = icmp sge i32 %zty7, %zty8
  %zty10 = zext i1 %zty9 to i32
  %zty11 = icmp ne i32 %zty10, 0
  br i1 %zty11, label %zty13, label %zty16
zty13:
  ret i32 0
  br label %zty16
zty16:
  %zty17 = alloca i32
  %zty18 = alloca i32
  %zty19 = alloca i32
  store i32 1, i32* %zty19
  %zty21 = alloca i32
  store i32 1, i32* %zty21
  store i32 1, i32* %zty18
  store i32 0, i32* %zty17
  br label %zty43
zty26:
  store i32 0, i32* %zty18
  br label %zty75
zty29:
  %zty30 = load i32, i32* %zty19
  %zty31 = load i32, i32* %zty18
  %zty32 = mul i32 %zty30, %zty31
  store i32 %zty32, i32* %zty19
  br label %zty35
zty35:
  %zty36 = load i32, i32* %zty18
  %zty37 = add i32 %zty36, 1
  store i32 %zty37, i32* %zty18
  %zty39 = load i32, i32* %zty17
  %zty40 = add i32 %zty39, 1
  store i32 %zty40, i32* %zty17
  br label %zty43
zty43:
  %zty44 = load i32, i32* %zty18
  %zty45 = load i32, i32* %zty3
  %zty46 = icmp slt i32 %zty44, %zty45
  %zty47 = zext i1 %zty46 to i32
  %zty48 = icmp ne i32 %zty47, 0
  br i1 %zty48, label %zty29, label %zty26
zty50:
  %zty51 = load i32, i32* %zty18
  %zty52 = load i32, i32* %zty17
  call void @putint(i32 %zty51)
  %zty53 = getelementptr inbounds [2 x i8], [2 x i8]* @.str.0, i32 0, i32 0
  call void @putstr(i8* %zty53)
  call void @putint(i32 %zty52)
  %zty54 = getelementptr inbounds [2 x i8], [2 x i8]* @.str.1, i32 0, i32 0
  call void @putstr(i8* %zty54)
  %zty55 = load i32, i32* %zty19
  %zty56 = load i32, i32* %zty21
  %zty57 = add i32 %zty55, %zty56
  ret i32 %zty57
zty59:
  %zty60 = load i32, i32* %zty21
  %zty61 = load i32, i32* %zty17
  %zty62 = mul i32 %zty60, %zty61
  %zty63 = load i32, i32* %zty18
  %zty64 = add i32 %zty62, %zty63
  store i32 %zty64, i32* %zty21
  %zty66 = load i32, i32* %zty18
  %zty67 = add i32 %zty66, 1
  store i32 %zty67, i32* %zty18
  %zty69 = load i32, i32* %zty17
  %zty70 = add i32 %zty69, 1
  store i32 %zty70, i32* %zty17
  br label %zty73
zty73:
  br label %zty75
zty75:
  %zty76 = load i32, i32* %zty17
  %zty77 = load i32, i32* %zty5
  %zty78 = icmp slt i32 %zty76, %zty77
  %zty79 = zext i1 %zty78 to i32
  %zty80 = icmp ne i32 %zty79, 0
  br i1 %zty80, label %zty59, label %zty50
}

define dso_local i32 @main() {
zty0:
  %zty1 = getelementptr inbounds [10 x i8], [10 x i8]* @.str.3, i32 0, i32 0
  call void @putstr(i8* %zty1)
  call void @testNormalExpr()
  %zty2 = alloca i32
  store i32 50, i32* %zty2
  %zty4 = alloca i32
  store i32 500, i32* %zty4
  %zty6 = alloca i32
  store i32 483, i32* %zty6
  %zty8 = alloca i32
  store i32 999, i32* %zty8
  %zty10 = alloca i32
  %zty11 = load i32, i32* %zty2
  %zty12=call i32 @testConditionalExpr(i32 %zty11)
  store i32 %zty12, i32* %zty10
  %zty14 = alloca i32
  %zty15 = load i32, i32* %zty4
  %zty16=call i32 @testConditionalExpr(i32 %zty15)
  store i32 %zty16, i32* %zty14
  %zty18 = alloca i32
  %zty19 = load i32, i32* %zty6
  %zty20=call i32 @testConditionalExpr(i32 %zty19)
  store i32 %zty20, i32* %zty18
  %zty22 = alloca i32
  %zty23 = load i32, i32* %zty8
  %zty24=call i32 @testConditionalExpr(i32 %zty23)
  store i32 %zty24, i32* %zty22
  %zty26 = load i32, i32* %zty10
  %zty27 = load i32, i32* %zty14
  %zty28 = load i32, i32* %zty18
  %zty29 = load i32, i32* %zty22
  call void @putint(i32 %zty26)
  call void @putint(i32 %zty27)
  call void @putint(i32 %zty28)
  call void @putint(i32 %zty29)
  %zty30 = getelementptr inbounds [2 x i8], [2 x i8]* @.str.1, i32 0, i32 0
  call void @putstr(i8* %zty30)
  %zty31 = alloca i32
  store i32 5, i32* %zty31
  %zty33 = alloca i32
  store i32 8, i32* %zty33
  %zty35 = alloca i32
  %zty36 = load i32, i32* %zty31
  %zty37 = load i32, i32* %zty33
  %zty38=call i32 @testForExpr(i32 %zty36, i32 %zty37)
  store i32 %zty38, i32* %zty35
  %zty40 = load i32, i32* %zty35
  call void @putint(i32 %zty40)
  %zty41 = getelementptr inbounds [2 x i8], [2 x i8]* @.str.1, i32 0, i32 0
  call void @putstr(i8* %zty41)
  %zty42 = getelementptr inbounds [27 x i8], [27 x i8]* @.str.4, i32 0, i32 0
  call void @putstr(i8* %zty42)
  ret i32 0
}
