int arr[10]={1,2,3,4},arr1[10],static_a,static_b=3;
int alone_static;
int static_init1=1,static_init2[10]={};
int global_var=0;
const int const_a = 1,const_arr[10]={1,2};
const int const_c = 1,const_d = 2,const_arr1[10*2]={};

int aa()
{
    int arr[10];
    arr[0]=2;arr[1]=3;arr[2]=4;
    return arr[0]+arr[1];
}

void print()
{
    printf("22374271\n");
    printf("yy");
    printf("ok");
    printf("like");
    printf("yyes");
    return;
}

int getTwo()
{
    return 2;
}

int getThree()
{
    return 3;
}

int getOne()
{
    return (getThree()-getTwo()) % getThree();
}

void empty_func()
{

}

void one_param_func(int a)
{

}

int afunc(int a[]){return 0;}
int bfunc(int a[],int b){return 1;}
int cfunc(int a,int b,int c[]){return 2;}

int main()
{
    static int static_in_main = 1;
    static int static_aaa,static_bbb;
    one_param_func(4);
    int noinit;
    int noinit1,noinit2;
    const int const_b = 1;
    print();
    printf("22374271\n");
    int arr[10] = {1};
    int a = 1;
    if(a || arr[0])
    {
    }
    int aaa = 5;
    int b=6*(7+3)/2%3;
    int c=5*6+b;
    b+c;
    int i=1;
    if(global_var || aa())
    {
        for(i=1;i<=4;i=i+1)
        {
            printf("ohno - %d\n",aaa);
            if(getOne() + 1 == i)
            {
                break;
            }
            else if(i <= getOne() + 1)
            {
                continue;
            }
            getOne()  * getTwo();
        }
    }
    {
        printf("%d\n",b+c);
    }
    for(i=1,b=2;;a=a+1,b=b*2)
    {
        break;
    }
    for(i=1;i<10;i=i+1);
    if(1 && 2);

    printf("aa");
    printf("aa");
    if(1 || aa())
    {
        int aaaa = aa();
    }
    if(aa()!=3 || aa() >= 2 || aa() > 3 || aa() <=4 && aa() <= getOne())
    {

    }
    if(aa()!=3 && aa() < 2)
    {

    }
    if(!aa() || !aaa)
    {

    }
    for(i=1,a=2;i<=a;i=i+2,a=a+1);
    i=1;
    i = 1;
    for(;;)
    {
        i=i+1;
        if(i > getThree())break;
    }

    for(;;i=i+1)
    {
        if(i > getThree())break;
    }

    for(i=1;;)
    {
        i=i+1;
        if(i > getThree())break;
    }
    i=1;
    for(;i < getThree();)
    {
        i = i + 1;
    }
    for(i=1;i<getThree();)
    {
        i=i+1;
    }
    for(;i<=2;i=i+1);
    for(i=1;;i=i+1)
    {
        if(i > getThree())break;
    }

    i=+1;
    i=-1;
    return 0;
}
