1 arr IntArray
1 arr1 IntArray
1 static_a Int
1 static_b Int
1 alone_static Int
1 static_init1 Int
1 static_init2 IntArray
1 global_var Int
1 const_a ConstInt
1 const_arr ConstIntArray
1 const_c ConstInt
1 const_d ConstInt
1 const_arr1 ConstIntArray
1 aa IntFunc
1 print VoidFunc
1 getTwo IntFunc
1 getThree IntFunc
1 getOne IntFunc
1 empty_func VoidFunc
1 one_param_func VoidFunc
1 afunc IntFunc
1 bfunc IntFunc
1 cfunc IntFunc
2 arr IntArray
8 a Int
9 a IntArray
10 a IntArray
10 b Int
11 a Int
11 b Int
11 c IntArray
12 static_in_main StaticInt
12 static_aaa StaticInt
12 static_bbb StaticInt
12 noinit Int
12 noinit1 Int
12 noinit2 Int
12 const_b ConstInt
12 arr IntArray
12 a Int
12 aaa Int
12 b Int
12 c Int
12 i Int
20 aaaa Int