1 globalVar Int
1 var6 Int
1 globalVar1 Int
1 globalVar2 Int
1 vec IntArray
1 vec1 IntArray
1 const0 ConstInt
1 const12 ConstIntArray
1 const3 ConstInt
1 declareFunc VoidFunc
1 shortPath IntFunc
1 caculateFunc IntFunc
1 sum IntFunc
2 var StaticInt
2 vars StaticIntArray
2 var2 StaticInt
2 var3 Int
2 var4 Int
2 var5 Int
3 a Int
3 sum StaticInt
4 a Int
4 b Int
4 c IntArray
4 i Int
9 a IntArray
9 n Int
9 sum1 Int
9 i Int
9 j Int
23 c0 ConstInt
23 c2 ConstIntArray
23 c3 ConstInt
23 c11 Int
23 a Int
23 b Int
23 c IntArray
23 sum1 Int
23 ans Int
24 c0 Int
24 globalVar Int
26 a Int